# guangJieBa

./: README.md  pom.xml
src/main/java/org/tianjh/: Application.java
src/main/java/org/tianjh/controller/: StudentController.java
src/main/java/org/tianjh/dao/: StudentMapper.java
src/main/java/org/tianjh/model/: Student.java
src/main/java/org/tianjh/service/: StudentService.java
src/main/java/org/tianjh/service/impl/: StudentsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: studentMapper.xml
